# IT-Academy

./: .gitignore  bookdb.sql  pom.xml
app/: pom.xml
app/src/main/java/by/itacademy/app/: AdminController.java  LoginController.java  LogoutController.java
app/src/main/java/by/itacademy/app/bean/: GroupBean.java
app/src/main/java/org/app/: App.java
app/src/main/webapp/: 401.html  404.html  index.jsp  login.jsp
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/classes/: logback.xml
app/src/main/webapp/WEB-INF/page/: admin.jsp  teacher.jsp  user.jsp
calc/: pom.xml
calc/src/main/java/org/calc/: CalculatorUtil.java
dao/: pom.xml
dao/src/main/java/by/freebook/dao/config/: ApplicationConfig.java
dao/src/main/java/by/freebook/dao/entity/: Book.java  Bookmarks.java  Role.java  User.java  UserData.java
dao/src/main/java/by/freebook/dao/exception/: ApplicationException.java  DatabaseException.java
dao/src/main/java/by/freebook/dao/model/: Book.java  Bookmarks.java  Entity.java  Role.java  User.java  UserData.java
dao/src/main/java/by/freebook/dao/repository/: AbstractRepository.java  DataSource.java  Repository.java  UserRepository.java
dao/src/main/java/by/freebook/dao/repository/impl/: BookRepositoryImpl.java  BookmarksRepositoryImpl.java  RoleRepositoryImpl.java  UserDataRepositoryImpl.java  UserRepositoryImpl.java
dao/src/main/java/by/freebook/dao/util/: EntityManagerHelper.java  Start.java
dao/src/main/resources/: data.sql  db.properties  hibernate.cfg.xml
filter/: pom.xml
filter/src/main/java/by/itacademy/filter/: AbstractFilter.java  AuthenticationFilter.java  AuthorizationFilter.java
filter/src/main/java/by/itacademy/filter/util/: Attributes.java  Pages.java
freebook-app/: pom.xml
freebook-app/src/main/java/by/freebook/view/config/: ApplicationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebApplicationConfig.java
freebook-app/src/main/java/by/freebook/view/controller/: IndexController.java  LoginController.java
freebook-app/src/main/java/by/freebook/view/filters/: AbstractFilter.java  EncodingFilter.java
freebook-app/src/main/resources/: data.sql  db.properties  logback.xml
freebook-app/src/main/webapp/: index.html
freebook-app/src/main/webapp/page/: login.html
freebook-app/src/main/webapp/part/: head.html  header.html  index.jsp  script.html
freebook-dao/: pom.xml
freebook-dao/src/main/java/by/freebook/dao/entity/: Book.java  Role.java  RoleEnum.java  User.java
freebook-dao/src/main/java/by/freebook/dao/repository/: UserRepository.java
freebook-service/: pom.xml
freebook-service/src/main/java/by/freebook/service/: BookService.java  UserDataService.java
freebook-service/src/main/java/by/freebook/service/bean/: BookBean.java  BookmarksBean.java  RoleBean.java  UserDataBean.java
freebook-service/src/main/java/by/freebook/service/impl/: UserServiceImpl.java
freebook-service/src/main/java/by/freebook/service/util/: Converter.java
model/: pom.xml
model/src/main/java/by/itacademy/model/: AbstractModel.java  Group.java  Rating.java  Role.java  Salary.java  Topic.java  User.java
model/src/main/java/by/itacademy/project/model/: AbstractModel.java  Group.java  Rating.java  Role.java  Salary.java  Topic.java  User.java
model/src/main/java/org/model/: Employee.java
repository/: pom.xml
repository/src/main/java/by/itacademy/repository/: GroupRepository.java  RatingRepository.java  SalaryRepository.java  TopicRepository.java  UserRepository.java
repository/src/main/java/by/itacademy/repository/factory/: MemoryFactory.java  RepositoryFactory.java  StorageType.java
repository/src/main/java/by/itacademy/repository/impl/: GroupRepositoryImpl.java  RatingRepositoryImpl.java  SalaryRepositoryImpl.java  TopicRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/java/by/itacademy/repository/memory/: GroupRepository.java  RatingRepository.java  SalaryRepository.java  TopicRepository.java  UserRepository.java
repository/src/main/java/by/itacademy/repository/memory/impl/: GroupRepositoryImpl.java  RatingRepositoryImpl.java  SalaryRepositoryImpl.java  TopicRepositoryImpl.java  UserRepositoryImpl.java
service/: pom.xml
service/src/main/java/by/freebook/service/: BookService.java  UserDataService.java  UserService.java
service/src/main/java/by/freebook/service/bean/: Bean.java  BookBean.java  BookmarksBean.java  RoleBean.java  UserBean.java  UserDataBean.java
service/src/main/java/by/freebook/service/factory/: ServiceFactory.java  ServiceFactoryIpml.java
service/src/main/java/by/freebook/service/impl/: BookServiceImpl.java  UserDataServiceImpl.java  UserServiceImpl.java
service/src/main/java/by/freebook/service/util/: Converter.java
service/src/main/java/by/itacademy/service/: UserService.java
service/src/main/java/by/itacademy/service/bean/: GroupBean.java
service/src/main/java/by/itacademy/service/factory/: ServiceFactory.java  ServiceFactoryImpl.java
service/src/main/java/by/itacademy/service/impl/: UserServiceImpl.java
view/: pom.xml
view/src/main/java/by/freebook/view/config/: ApplicationConfig.java  ControllerInterceptorConfig.java
view/src/main/java/by/freebook/view/controller/: LoginController.java  UserController.java
view/src/main/java/by/freebook/view/filter/: AuthenticationFilter.java  AuthorizationFilter.java  HttpUTF8Filter.java
view/src/main/java/by/freebook/view/util/: Constant.java
view/src/main/resources/: db.properties  logback.xml
view/src/main/webapp/: index.jsp
view/src/main/webapp/WEB-INF/: web.xml
view/src/main/webapp/WEB-INF/page/: account.jsp  moderator.jsp  user.jsp
view/src/main/webapp/WEB-INF/part/: head.jsp
