url=jdbc:postgresql://localhost:5432/free_book_hb?useUnicode=true&characterEncoding=utf-8
driver_class=org.postgresql.Driver
connection.username=testuser
connection.password=testuser
current_session_context_class=thread
dialect=org.hibernate.dialect.PostgreSQL10Dialect
hbm2ddl.auto=create-drop
hbm2ddl.import_files=data.sql
hibernate.default_catalog=free_book_hb
hibernate.default_schema=public
show_sql=true
format_sql=true
c3p0.min_size=10
c3p0.max_size=100
c3p0.timeout=300
c3p0.acquire_increment=50
c3p0.idle_test_period=3000
