jndi=java:comp/env/jdbc/PostgreDS
hbm2ddl.charset_name=UTF-8
current_session_context_class=thread
dialect=org.hibernate.dialect.PostgreSQL10Dialect
hbm2ddl.auto=create-drop
hbm2ddl.import_files=data.sql
hibernate.default_catalog=free_book_hb
hibernate.default_schema=public
show_sql=true
format_sql=true